# az-204

./: .gitignore
AzFunctions/: AzFunctions.csproj  AzFunctions.slnx  Program.cs
AzFunctions/Durable/: OrchestratorFunction.cs
AzFunctions/Functions/: BlobFunction.cs  HttpFunction.cs  QueueFunction.cs  TimerFunction.cs
AzFunctions/Properties/: launchSettings.json  serviceDependencies.local.json
AzFunctions/Services/: StorageInitializer.cs
FunctionProj/: FunctionProj.csproj  az-204.slnx
FunctionProj/Functions/: QueueFunction.cs  TimerFunction.cs
FunctionProj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FunctionProj/Properties/ServiceDependencies/local/: secrets1.arm.json
